# mq-middleware

./: README.md
leoli-middleware-app/: pom.xml
leoli-middleware-app-sender/: pom.xml
leoli-middleware-app-sender/src/main/java/leoli/middleware/app/: Application.java
leoli-middleware-app-sender/src/main/java/leoli/middleware/app/config/: TopicConfig.java
leoli-middleware-app-sender/src/main/java/leoli/middleware/app/sender/: Application.java
leoli-middleware-app-sender/src/main/java/leoli/middleware/app/sender/config/: TopicConfig.java
leoli-middleware-app-sender/src/main/resources/config/: application.yml
leoli-middleware-app-sender/src/test/java/leoli/middleware/app/: ApplicationTests.java  SenderTest.java
leoli-middleware-app-sender/src/test/java/leoli/middleware/app/sender/: ApplicationTests.java  SenderTest.java
leoli-middleware-app/src/main/java/leoli/middleware/app/: Application.java
leoli-middleware-app/src/main/java/leoli/middleware/app/config/: TopicConfig.java
leoli-middleware-app/src/main/java/leoli/middleware/app/handler/: HandlerDemo.java
leoli-middleware-app/src/main/resources/config/: application.yml
leoli-middleware-app/src/test/java/leoli/middleware/app/: SenderTest.java
leoli-middleware-service/: pom.xml
leoli-middleware-service/src/main/java/leoli/middleware/service/: Application.java
leoli-middleware-service/src/main/java/leoli/middleware/service/config/: ServiceConfig.java
leoli-middleware-service/src/main/resources/: application.yml
middleware-spring-boot-starter/: pom.xml
middleware-spring-boot-starter/src/main/java/leoli/middleware/service/config/: MiddlewareAutoConfiguration.java  MiddlewareProperties.java
middleware-spring-boot-starter/src/main/java/leoli/middleware/service/util/: SpringContextAware.java
